[Desktop Entry]
Name=Autostart
Name[ar]=بدء تلقائي
Name[az]=Avtomatik başlama
Name[bg]=Автоматично стартиране
Name[ca]=Inici automàtic
Name[ca@valencia]=Inici automàtic
Name[cs]=Automatické spuštění
Name[da]=Autostart
Name[de]=Autostart
Name[en_GB]=Autostart
Name[es]=Inicio automático
Name[eu]=Abio automatikoa
Name[fi]=Automaattikäynnistys
Name[fr]=Démarrage automatique
Name[hi]=स्वतः चालू
Name[hsb]=Awtostart
Name[hu]=Automatikus indítás
Name[ia]=Auto starta
Name[id]=Auto Mulai
Name[it]=Avvio automatico
Name[ka]=ავტოსტარტი
Name[ko]=자동 시작
Name[lt]=Automatinis paleidimas
Name[ml]=സ്വയം തുടങ്ങുന്നവ
Name[nl]=Autostart
Name[nn]=Autostart
Name[pa]=ਆਟੋ-ਸਟਾਰਟ
Name[pl]=Samouruchamiane
Name[pt]=Arranque
Name[pt_BR]=Iniciar automaticamente
Name[ro]=Pornire automată
Name[ru]=Автозапуск
Name[sk]=Automatické spustenie
Name[sl]=Samodejni zagon
Name[sv]=Automatisk start
Name[ta]=சுயதுவக்கம்
Name[tr]=Otomatik başlat
Name[uk]=Автозапуск
Name[vi]=Khởi động tự động
Name[x-test]=xxAutostartxx
Name[zh_CN]=自动启动
Name[zh_TW]=自動啟動
Encoding=UTF-8
Type=Application
Exec=systemsettings kcm_autostart
NoDisplay=true
Icon=system-run
