[Desktop Entry]
Icon=preferences-desktop-font
Type=Application
Exec=systemsettings kcm_fonts
NoDisplay=true

Name=Fonts
Name[ar]=الخطوط
Name[az]=Şriftlər
Name[bg]=Шрифтове
Name[ca]=Tipus de lletra
Name[ca@valencia]=Tipus de lletra
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[en_GB]=Fonts
Name[es]=Tipos de letra
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fi]=Fontit
Name[fr]=Polices
Name[hi]=फ़ॉन्ट्स
Name[hsb]=Pisma
Name[hu]=Betűkészletek
Name[ia]=Fontes
Name[id]=Font
Name[it]=Caratteri
Name[ja]=フォント
Name[ka]=ფონტები
Name[ko]=글꼴
Name[lt]=Šriftai
Name[ml]=ഫോണ്ടുകൾ
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Ҳуруф
Name[tr]=Yazıtipleri
Name[uk]=Шрифти
Name[vi]=Phông chữ
Name[x-test]=xxFontsxx
Name[zh_CN]=字体
Name[zh_TW]=字型
